# App-Developement-Backend

./: .env  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  pom.xml  settings.gradle
android/: pom.xml
app/: build.gradle
app/schemas/AppDatabase/: 1.json
app/schemas/com.appdevelopement.passinggrade.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/appdevelopement/passinggrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevelopement/passinggrade/: MainActivity.kt
app/src/main/java/com/appdevelopement/passinggrade/adapters/: ExcelDataAdapter.kt  GradingSheetAdapter.kt  StudentAdapter.kt  UserDashboardAdapter.kt
app/src/main/java/com/appdevelopement/passinggrade/config/: AppDatabase.kt
app/src/main/java/com/appdevelopement/passinggrade/configuration/: AppDatabase.kt  Config.kt  DatabaseHelper.kt  connection.kt
app/src/main/java/com/appdevelopement/passinggrade/controllers/gradingController/: CreateCompetenceGradeUseCase.kt  GradingUseCase.kt  UpdateExamGradeUseCase.kt
app/src/main/java/com/appdevelopement/passinggrade/dao/: CompentenceDao.kt  CompentenceGradeDao.kt  CompetenceDao.kt  CompetenceGradeDao.kt  CourseDao.kt  ExamDao.kt  ExamStudentCorssReferecne.kt  ExamStudentCrossReferenceDao.kt  StudentDao.kt  TeacherCourseDao.kt  TeacherDao.kt
app/src/main/java/com/appdevelopement/passinggrade/dto/: CompentenceDto.kt  CourseDto.kt  ExamDto.kt  GradingSheetDto.kt  Student.kt  StudentDTO.kt  StudentDto.kt  StudentWithGradedStatusDTO.kt  StudnetCourseGradeDTO.kt  TeacherDto.kt  TeacherWithCoursesDto.kt
app/src/main/java/com/appdevelopement/passinggrade/middelware/: AddExam.kt  AddStudent.kt  CompetenceManager.kt  CourseManager.kt  MyApp.kt  TeacherCourseManager.kt  TeacherManager.kt  TeacherManagerV2.kt  TeacherManger.kt
app/src/main/java/com/appdevelopement/passinggrade/models/: Compentence.kt  Competence.kt  CompetenceGrade.kt  Course.kt  Exam.kt  ExamStudentCrossRef.kt  ExamTeacher.kt  Student.kt  Teacher.kt  TeacherCourse.kt  TeacherCourseCrossRef.kt
app/src/main/java/com/appdevelopement/passinggrade/pages/: BlankFragment.kt  GradeStudent.kt  GradeStudentFragment.kt  GradingSheetFragment.kt  GradingSheetManagemnent.kt  GradingSheetPageActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  PracticeActivity.kt  PracticeMainActivity.kt  ProfilePageFragment.kt  RegisterActivity.kt  SheetManagement.kt  SheetManagementFragment.kt  SignUpPageFragment.kt  StudentPageActivity.kt  StudentPageFragment.kt  UserDashboard.kt  UserDashboardFragment.kt
app/src/main/java/com/appdevelopement/passinggrade/pages/excelReader/: Adapter.kt  AppConstant.kt  BaseViewModel.kt  ExcelRowClickListener.kt  ExcellReaderViewModel.kt  FilesList.kt  FilesListAdapter.kt  ListItemAdapter.kt  ListItems.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/appdevelopement/passinggrade/pages/grading/: GradeStudentFragment.kt
app/src/main/java/com/appdevelopement/passinggrade/utils/: ImportGradingSheet.kt  ReadFromExcel.kt  ReadFromExcelFile.kt
app/src/main/java/com/appdevelopement/passinggrade/utils/popups/: CommentPopUpHandler.kt  ExcelExporter.kt  ImportCradingGriteria.kt  ReadFromExcelFile.kt  StudentRecordCreator.kt  WriteToExcelFile.kt
app/src/main/java/com/appdevelopement/passinggrade/utils/popups/calculators/: CritertionCalculator.kt
app/src/main/java/com/example/demoappp/: ListItemAdapter.kt  MainActivity.kt
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/pages/: UserDashboard.kt
app/src/main/res/: application.properties  config.properties
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_catching_pokemon_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_close_24.xml  baseline_menu_24.xml  button_background.xml  circle_background.xml  comment_popup.xml  lighter_round_button.xml  rounded_button.xml  rounded_button_black.xml  rounded_corners.xml  spinner_background.xml  table_row_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_blank.xml  fragment_blank2.xml  fragment_content.xml  fragment_grade_student.xml  fragment_grading_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_management.xml  fragment_profile_page.xml  fragment_sheet_management.xml  fragment_sheet_managment.xml  fragment_sign_up_page.xml  fragment_user_dashboard.xml  grade_student.xml  grading_criteria_item.xml  grading_sheet.xml  grading_sheet_spinner_item.xml  item_course.xml  item_excel_data.xml  item_student.xml  item_student_main.xml  list_view.xml  practice_activity_main.xml  practice_main.xml  spinner_item.xml  student_grading_spinner_item.xml  student_page.xml
app/src/main/res/menu/: nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdevelopement/passinggrade/: ExampleUnitTest.kt
common/: codenameone_settings.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: pom.xml
javascript/: pom.xml
javase/: pom.xml
tools/eclipse/: PassingGrade - Build Android Studio Project.launch  PassingGrade - Build JavaSE Desktop App.launch  PassingGrade - Build iOS Xcode Project.launch  PassingGrade - Debug Simulator.launch  PassingGrade - Debug in Simulator.launch  PassingGrade - Remote Debug Simulator.launch  PassingGrade - Run Desktop.launch  PassingGrade - Run Simulator.launch  PassingGrade - Send Android Build.launch  PassingGrade - Send Javascript Build.launch  PassingGrade - Send Mac Desktop Build.launch  PassingGrade Settings.launch  (+5 more)
win/: pom.xml
(+3 files in other folders)
