pluginManagement {
    plugins {
        id 'com.google.devtools.ksp' version '1.6.0-1.0.2'
        id 'org.jetbrains.kotlin.android' version '1.8.0'
        id 'androidx.navigation.safeargs.kotlin' version '2.5.3'
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PassingGrade"
include ':app'