plugins {

    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-kapt'

}



android {

    compileSdkVersion 33



    defaultConfig {

        applicationId "com.appdevelopment.passinggrade"

        minSdkVersion 21

        targetSdkVersion 33

        versionCode 1

        versionName "1.0"

    }



    buildFeatures {

        compose true

    }



    composeOptions {

        kotlinCompilerExtensionVersion '1.5.0'

    }



    kotlinOptions {

        jvmTarget = '1.8'

    }

}



dependencies {

    implementation "androidx.core:core-ktx:1.6.0"

    implementation "androidx.appcompat:appcompat:1.3.1"

    implementation "com.google.android.material:material:1.4.0"

    implementation "androidx.compose.ui:ui:1.5.0"

    implementation "androidx.compose.material:material:1.5.0"

    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"

    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    implementation "androidx.compose.foundation:foundation:1.5.0"

    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"

}