<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="My Exams"
            android:id="@+id/home"
            android:icon="@drawable/book" />
    <item
            android:title="Grading sheet"
            android:id="@+id/profile"
            android:icon="@drawable/test" />
    <item
            android:title="Profile"
            android:id="@+id/profilev2"
            android:icon="@drawable/user" />
</menu>
