<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".pages.ProfilePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--  Guidelines  -->
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            android:orientation="vertical"
            app:layout_constraintGuide_end="29dp" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50364965" />

    <TextView
            android:text="Profile Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/TextFont1"
            android:id="@+id/tvCourseName"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
            style="@style/CompanyLogo"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            android:id="@+id/ivProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
            android:layout_marginTop="50dp"
            android:src="@drawable/loginimg"
            app:layout_constraintEnd_toEndOf="parent" />


    <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="187dp"
            android:layout_height="37dp"
            android:background="#B2D0CD"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508" />


    <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="@dimen/TextFont2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileEmail"
            android:layout_marginTop="50dp" />


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etNewPassword"
                android:padding="16dp"
                android:background="@color/material_dynamic_neutral100"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/bttnSubmitPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            android:layout_marginTop="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

