<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".pages.ProfilePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--  Guidelines  -->
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50364965" />

    <TextView
            android:text="Profile Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/tvCourseName"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
            style="@style/CompanyLogo"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.522"
            android:id="@+id/ivProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
            android:layout_marginTop="50dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/lightGrey"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.535"
            android:padding="5dp"
            android:id="@+id/tvProfileEmail" />

    <!--    <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:text="Change Password"-->
    <!--            android:background="@color/lightGrey"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/guideline2"-->
    <!--            android:id="@+id/textView3"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvProfileEmail"-->
    <!--            android:layout_marginTop="28dp" />-->

    <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextFont2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileEmail"
            android:layout_marginTop="50dp" />


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="366dp"
            android:layout_height="0dp"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel"
            android:layout_marginTop="10dp">

            <EditText
                    android:layout_width="365dp"
                    android:layout_height="45dp"
                    android:id="@+id/etNewPassword"
                    android:padding="8dp"
                    android:background="@drawable/rounded_corners"
                    tools:layout_editor_absoluteY="435dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/bttnSubmitPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            android:layout_marginTop="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<ToggleButton-->
<!--android:id="@+id/toggleButton"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/textInputLayout"-->
<!--android:textOff="Show"-->
<!--android:textOn="Hide"-->
<!--app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
<!--app:layout_constraintStart_toEndOf="@+id/textInputLayout"-->
<!--app:layout_constraintTop_toBottomOf="@+id/bttnChangePicture"-->
<!--android:layout_marginTop="132dp"-->
<!--app:layout_constraintHorizontal_bias="0.555" />-->