<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".pages.PracticeMainActivity">

    <!-- Profile Image -->
    <ImageButton
            android:id="@+id/ibProfileImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_catching_pokemon_24"
            android:contentDescription="@string/profile_img"
            android:onClick="onImageButtonClick"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <!-- Floating Action Button Menu -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_menu_24"
            android:id="@+id/fabMenu"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

    <!--  Guidelines  -->
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50364965" />

    <!-- CourseName -->
    <TextView
            android:text="Make GradeSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/tvCourseName"
            app:layout_constraintTop_toBottomOf="@+id/ibProfileImg"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginTop="30dp" />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnrFilterByCourse"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
            android:layout_marginTop="55dp" />

    <Button
            android:text="Create Sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreateSheet"
            android:backgroundTint="#0C0C0C"
            android:textColor="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/spnrFilterByCourse"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="340dp"
            android:layout_height="280dp"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateSheet"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/etGradingCriteria"
            android:hint="Type Grading Criteria"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.0" />

    <Button
            android:text="Add criteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddCriteria"
            app:layout_constraintTop_toBottomOf="@+id/etGradingCriteria"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>