<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TextFont2"
        android:padding="8dp"
        android:textColor="@color/black" />
